<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<style></style>
	<script>
		$(document).ready(function () {
			$('h1').text('-----');
			$('#hh').html('<a href="">Click</a>');
			$('.ch').text('Class');
			$('input[type="text"]').css('background','gray');
			$('input[name="pwd"]').css('');
		});
	</script>
</head>

<body>
	<h1>Header1</h1>
	<h1 id="hh">Header1</h1>
	<h1>Header1</h1>
	<h1 class="ch">Header1</h1>
	<input type="text" name="id"><br>
	<input type="password" name="pwd"><br>
</body>

</html>