<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<style></style>
	<script>
		$(document).ready(function () {
			$('table').css({
				width: 400,
				border: '1px solid black',
				
			});
			$('tbody > tr:even').css({
				color: 'orange',
				background: 'black'
			});
		});
	</script>
</head>

<body>
	<h1>Table</h1>
	<table border>
		<thead>
			<tr>
				<th>ID</th>
				<th>NAME</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>id01</td>
				<td>James</td>
			</tr>
			<tr>
				<td>id02</td>
				<td>Tom</td>
			</tr>
			<tr>
				<td>id03</td>
				<td>John</td>
			</tr>
			<tr>
				<td>id04</td>
				<td>Erika</td>
			</tr>
			<tr>
				<td>id05</td>
				<td>Jerry</td>
			</tr>
		</tbody>
	</table>
</body>

</html>