<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		h2 {
			border: 1px solid black;
			text-align: center;
			width: 520px;

		}

		img {
			width: 100px;
			height: 100px;

		}

		.menu {
			border: 1px solid black;
			margin: 10px;
			width: 100px;
			height: 100px;
			text-align: center;
			float: left;
		}

		#menu {
			width: 500px;
			height: 250px;
		}

		#table {
			width: 530px;
			height: 180px;
			border: 1px solid blue;
			border-collapse: collapse;
			text-align: center;
		}

		#pay1 {
			text-align: left;

		}

		.line {
			font-size: 1px;
		}

		#but {
			width: 110px;
			height: 350px;
			float: left;
		}

		#del1,
		#del2 {
			text-align: center;
			width: 50px;
			height: 30px;

		}

		#button {
			margin: 10px 10px;
			width: 100px;
			height: 100px;
			float: left;
		}
		#ameh{
			background-image: url('img/amehot.jpg');
			background-size: 100px 100px;
			color: red;
		}
	</style>
	<script>
		var count = 1;
		var cnt = 0;
		var ncount = 1;
		var price1 = 0;
		var price2 = 0;
		var menu = 'nan';

		function coffee() {
			document.getElementById("ameh").style.display = "flex"
			document.getElementById("amei").style.display = "flex"
			document.getElementById("mocah").style.display = "flex"
			document.getElementById("latteh").style.display = "flex";
			document.getElementById("lattei").style.display = "flex";
			document.getElementById("mocai").style.display = "flex";
			document.getElementById("maca").style.display = "none"
			document.getElementById("honey").style.display = "none"
			document.getElementById("cake").style.display = "none"
		};
		function dessert() {

			document.getElementById("ameh").style.display = "none"
			document.getElementById("amei").style.display = "none"
			document.getElementById("mocah").style.display = "none"
			document.getElementById("latteh").style.display = "none";
			document.getElementById("lattei").style.display = "none";
			document.getElementById("mocai").style.display = "none";
			document.getElementById("maca").style.display = "flex"
			document.getElementById("honey").style.display = "flex"
			document.getElementById("cake").style.display = "flex"
		};

		function calc(a, b) {

			if (menu == 'nan') {

				menu = a;
				price1 = b * count;
				document.getElementById("p1").innerText = menu;
				document.getElementById("c1").innerText = count;
				document.getElementById("m1").innerText = price1;
				document.getElementById("del1").style.display = "flex"
				count++;

			}
			else {

				var nm = a;
				var np = b;
				newcal(nm, np);

			}
		};
		function newcal(nm, np) {
			menu = nm;
			price2 = np * ncount;

			document.getElementById("p2").innerText = menu;
			document.getElementById("c2").innerText = ncount;
			document.getElementById("m2").innerText = price2;
			document.getElementById("del2").style.display = "flex"
			ncount++;

		};
		function del1() {
			document.getElementById("p1").innerText = ' ';
			document.getElementById("c1").innerText = ' ';
			document.getElementById("m1").innerText = ' ';
			document.getElementById("del1").style.display = "none";
			price1 = 0;
			count = 1;
			menu = 'nan';
		};
		function del2() {
			document.getElementById("p2").innerText = ' ';
			document.getElementById("c2").innerText = ' ';
			document.getElementById("m2").innerText = ' ';
			document.getElementById("del2").style.display = "none";
			price2 = 0;
			ncount = 1;
			
		};

		function payment(a) {
			var pay = a;

			if (pay == 1 && cnt == 0) {
				document.getElementById("card").style.background = "gray";
				cnt = 1;

				return;
			}
			if (pay == 1 && cnt == 1) {

				document.getElementById("card").style.background = "white";
				cnt = 0;
				return;
			}
			if (pay == 2 && cnt == 0) {
				document.getElementById("cash").style.background = "gray";
				cnt = 1;
				return;
			}
			if (pay == 2 && cnt == 1) {
				document.getElementById("cash").style.background = "white";
				cnt = 0;
				return;
			}

		};

		function pay() {
			var total = price1 + price2;
			alert('총 금액 : ' + total + '입니다.' + '\n' + '결제하시겠습니까?');
		};
	</script>
</head>

<body>
	<h2>카페</h2>
	<form>
		<fieldset id="menu">
			<div id="but">
				<input id="button" type="button" value="커피" onclick="coffee();">
				<input id="button" type="button" value="디저트" onclick="dessert();">
			</div>
			<div id="ameh" class="menu" onclick="calc('아메리카노HOT',1500);"  alt="">아메리카노 HOT 1500</div>
			<div id="amei" class="menu" onclick="calc('아메리카노ICE',2000);"><img src="img/ameice.jpg" alt=""></div>
			<div id="mocah" class="menu" onclick="calc('모카HOT',2000);"><img src="img/mocah.jpg" alt=""></div>
			<div id="latteh" class="menu" onclick="calc('라떼HOT',2500);"><img src="img/latteh.jpg" alt=""></div>
			<div id="lattei" class="menu" onclick="calc('라떼ICE',3000);"><img src="img/lattei.jpg" alt=""></div>
			<div id="mocai" class="menu" onclick="calc('모카ICE',2500);"><img id="mocai" src="img/mocai.jpg" alt=""></div>
			<div id="maca" style="display:none;" class="menu" onclick="calc();"><img src="img/maca.jpg" alt=""></div>
			<div id="honey" style="display:none;" class="menu" onclick="calc();"><img src="img/honey.jpg" alt=""></div>
			<div id="cake" style="display:none;" class="menu" onclick="calc();"><img src="img/cake.jpg" alt=""></div>

		</fieldset>
	</form>
	<br>
	<table id="table" border>
		<tbody>
			<tr>
				<td>품명</td>
				<td>수량</td>
				<td>금액</td>
				<td>삭제</td>
				<td rowspan="3" id="card" onclick="payment(1);">카드</td>
				<td rowspan="3" id="cash" onclick="payment(2);">현금</td>
			</tr>
			<tr class="line1">
				<td id="p1"></td>
				<td id="c1"></td>
				<td id="m1"></td>
				<td> <input id="del1" style="display: none;" type="button" value="삭제" onclick="del1();"></td>
			</tr>
			<tr>
				<td id="p2"></td>
				<td id="c2"></td>
				<td id="m2"></td>
				<td> <input id="del2" style="display: none;" type="button" value="삭제" onclick="del2();"></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td colspan="2" rowspan="3" onclick="pay();">결제</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>

			</tr>

		</tbody>
	</table>
</body>

</html>