<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		#cal,
		#c {
			background: #6799FF;
		}

		#num,
		#result {
			background: #980000;
		}

		#table {
			width: 500px;
			height: 500px;
			text-align: center;
			font-size: 2em;
			color: white;
		}

		#print {
			width: 490px;
			height: 90px;
			margin: 10px 10px;
			font-size: 2em;
			text-align: right;
			background: #EAEAEA;
		}

		td:hover {
			background: #5D5D5D;
		}

		#result:hover {
			background: #5D5D5D;
		}

		#div {
			margin-left: 100px;
		}
	</style>
	<script>
		var result = '';
		function calc(a) {

			var data = document.getElementById('print');

			result += a;

			data.value = result;


		};

		function print() {

			var data = document.getElementById('print');
			var re = eval(result);
			data.value = re;
		};
		function init() {
			var data = document.getElementById('print');
			result = ' ';
			data.value = result;
		};

	</script>
</head>

<body>
	<div id="div">
		<input readonly="readonly" type="text" id="print">
		<table id="table" border="1">

			<tr id="c">
				<td onclick="init();" colspan="4">C</td>
			</tr>
			<tr id="cal">
				<td onclick="calc('+');">+</td>
				<td onclick="calc('-');">-</td>
				<td onclick="calc('*');">x</td>
				<td onclick="calc('/');">/</td>
			</tr>
			<tr id="num">
				<td onclick="calc(1);">1</td>
				<td onclick="calc(2);" id="two">2</td>
				<td onclick="calc(3);" id="three">3</td>
				<td onclick="calc(0);" id="zero">0</td>
			</tr>
			<tr id="num">
				<td onclick="calc(4);" id="four">4</td>
				<td onclick="calc(5);" id="five">5</td>
				<td onclick="calc(6);" id="six">6</td>
				<td onclick="print();" id="result" rowspan="2">=</td>
			</tr>
			<tr id="num">
				<td onclick="calc(7);" id="seven">7</td>
				<td onclick="calc(8);" id="eight">8</td>
				<td onclick="calc(9);" id="nine">9</td>
			</tr>
		</table>
	</div>
</body>

</html>