<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style></style>
<script>
var SK = {
	data:10,
	a:function(){ alert('sk');}
};

var Hb = {
	data:20,
	a:function(){alert('hb');}
};
//SK.a();
//(Hb.data +SK.data);
var t = function(){
	var time = document.getElementById('time');
	var result = '';
	var date = new Date();
	result = date.toLocaleTimeString();
	time.innerHTML=result;
};
setInterval(t,1000);
</script>
</head>
<body>
<h1 id="time"></h1>
</body>
</html>