<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style></style>
<script>
function c1(){
	var h1 = document.getElementById('h1').innerText;
	document.getElementById('h1').innerText
	= h1 + 'ADD TEXT';
	
	var id = document.getElementById('id').value;
	document.getElementById('id').value
	= id + 'ADD ID';
};
</script>
</head>
<body>
<h1 id="h1">Header</h1>
ID <input id="id"type="text" name="id"><br>
<button onclick="c1();">Click1</button>
</body>
</html>