<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		form {

			line-height: 35px;
		}

		#button {
			margin-left: 90px;
			background: #6799FF;
			color: white;
		}

		#slec {
			width: 150px;
			height: 25px;
			background: #6799FF;
			color: white;

		}
		
		#drink,
		#cas {
			width: 220px;
			height: 25px;
			background: #6799FF;
			text-align: center;
			color: white;
		}
	</style>
	<script>
		function add() {
			var drin = document.myform.drink;
			var pay = document.myform.way.value;
			var result = '';
			for (var i in drin) {
				if (drin[i].checked) {
					result += drin[i].value + " ";
				}

			}
			document.getElementById('drink').value = result;
			document.getElementById('cas').value = pay;
		};
	</script>
</head>

<body>
	<form name="myform">

		포카리
		<input type="checkbox" name="drink" value="포카리">
		게토레이
		<input type="checkbox" name="drink" value="게토레이">
		2%
		<input type="checkbox" name="drink" value="2%"><br>
		지불방법 <select id="slec" name="way">
			<option id="option" value="" selected disabled hidden>카드 / 현금</option>
			<option value="카드">카드</option>
			<option value="현금">현금</option>
		</select><br>
		<input id="button" type="button" value="선택" onclick="add();"><br>
		<input readonly="readonly" type="text" id="drink"><br>
		<input readonly="readonly" type="text" id="cas">
	</form>
</body>

</html>